APP_NAME="Propspect"
APP_VERSION=1.0
PRIMARY_COLOR ="#3A3F4D"
IS_DARK=0
IS_STORE_SUBMISSION="NO"

WEB_URL="https://props.vinfotech.org/"
# S3URL="https://hostility-stg.s3.ap-south-1.amazonaws.com/"
S3URL="https://hostility-staging.s3.ca-central-1.amazonaws.com/"
SCHEME="propspect"

# FB_APP_ID="1220060148328798"
FB_APP_ID="1042465503813666"

GOOGLE_ANDROID="170710940226-eirlqc7nf3j6o16t3o9ohr9ve9ildqs3.apps.googleusercontent.com"
GOOGLE_IOS=""
GOOGLE_WEB="170710940226-89l3i3k4g3s4i49sec8ctmfcvsnkkehk.apps.googleusercontent.com"
 

